111111] 11111111111111. sss

13111111111111111,1111111111111811111111,1111111111
ab 11111111111111111111 est, 11 sepultus in basilica
mctae Columbae virginis. Cui successit Fromundus
imejus, 1111111111 conjugio 11111111 1111111111, comitis
morum ( ).

Anno Domini u‘, indictione x111⁰, 1111θ kat. novem·
111, 1111111111 Christum venerabilis Segniuus metro·
11111111 episcopus. Post transitum vero itlius, stetit
»1111111111 sine benedictione sacerdotali 1111 1.
drtsmabat autem omnis populus sibi ordinari dom-
1111 11111111111111, nobilissimis ortum natalibus, tunc
schidiaconum, omni bonitate conspicuum. Sed resis-
111111 quamplurimi 1111111, cupientes episcopalem
onocenderc gradum. Praecipue 1111 Frotmundus co-
tes, filius Ruinardi vetuli, natus ex maturamus, hoc
cn permittebat fieri ‚ 1ο quod haberet filium 11111-
tm 1111111 Rumonem, volens 111 11 111111 cpisco-
1111. 1111 autem nutu congregati suffraganei episcopi
11111111 11111111, cum 1111111111 11 auctoritate apo-
11111, sublato omni timore 11111111, solemniter ordi-
iverunt domuum Leothericum iu sede pontificali, ut
11111111 ecclesius 8111111111 ( ).

dun, par 11 1111111111 111 Gautier, gouverneur de lupiaco, etde sa
111111 qu'il 11111 corrompus 1 prix d'argent‚ et qui surent pendas 11
11111111 (11111111111.

(1) 11111111 11 111111111 1·’, comte 1118111, 11111111,11951,1Ῑ·’11-
ond Ifl, son 1111, mourut 11 996 , 11 fut 11111111 sainte-Columbo,
me lc dit 11111 111111, 11111111 11111111 11181111 son 11111111
11111111, 1111111111 du nom, qui 111111 Gilberte ou 11111111311181
1111111111 de 111111, 1111111111 Reims.

(1) Sosin mourut 11 ¹7 octobre 999. Β11111,111111111111111 111-
11111, 11111 11 1111111111 fits dc Fromoud 11. 11 1111111111 voyagcs
1111111111 'a 111111, 11 des 1111111 pre'cis de Silvestrc 11 (111111111

 

