360 utstouls ucctssstss‘ucn. [1090]

Emmam, liodberti de 81010111101111111011η denique
Luciam, Sa varici filii Cani (a) filiam. Guillelmus autem
et lvo conjuges habueruut. Quorum primus iu Apulia

duxit uxorem Mobiliam‚ Rodberti Wisgardi filiam (ὅ),
01 01101 10 Anglia Gisleberti de Gauda (1,)11110111. Ade-

C’euit autrefois 1100 0111101100ἰο 01 10 chel-lieu d'une sergenterie‚ ,
0)·001 sa mesure particulicre, et 0111001 de laquelle s’etait groupee une
population considerable.

(1) 11011011 11Ἐ1001011110, premier du nom, 0010010100 13101111-11011,
seigneur 1111001011110-1111-0101, canton d'Yerville‚ est le premier=
personnage conuu de cette illustre lamille.

(1) 11 saut lire Cane. C'est le 11001 de 10 seconde 10111010 110 1100111,
11000110 du 110100. leur fils Savaric ctait frere consanguin d’Hubert
de Salute-Sozanue, que nous avons ru ligures· ci-dessus‚ p. 19111
01011 encore 11110001 00 1060, lorsqu'il donna suu couscuteruent 11 une
donation eu 101001 des religieux de Vivoin. Ou le trouve cite comme
trimoiu et executeur daus une charte du cartulaire de l'Abbaye-aux·
Dames de Caeu. ll 0111 11001 fils 1100111, Savaric 11105010110, 01 Gold-
wiu. Uue charte du 101 1110110111, elatee de. Gorrou, 31 maestior,
consume a Francus de Bellon, plusieurs terres eu Normandie, et
entre autres Boh0u‚ aussi 11101110100010005010110, fils de 8010110, 00
jouissait le jour de sa urort; 01, eu 011110, 111111101011110111101111001
d'Augleterre, tels que 8010110, 1111 dc Cane, et scs eulants eu avaient
joui sous 11001·11“0111011111111οο111, 018010110,11001110101111 nour,
e'taut urorts sans 01110011, tous leurs biens, ainsi qu'une moitie' du
domnine de Bohon, qui 1011011 d'Engelgcr de 11011011, passereut 1 cn
Francus, qui 01011 sels de leur frere Goldwin‚ etqui (10110110 lige
des barous de Boliou de Midlrurst.

15) 11011110, cinquiluue 11110 dc Robert Guiscard 01 de Siclrelgaite.

(4) Co personnage est regarde eu llugleterre 00011110 10 1111 de Bau-
doniu de Mons, frere de la reine Malliilde, auquel nous ne connais·
rous ‹l'autres descendants qu’Arnoul et Baudouin. La verite est qu'il

tait frere de Baudouin de fland, 1013000111Ἀ1011,01111111011οο01.
10 10 1011 figuret· comune temoin 110110 110 0010, eu Funere, 111011

etour d’dngleterrc, 10 25 mai 1075. De sa semme Alise de 1110011011

001 llugue, lige des seigneurs cle lllontlort, barons de 120000010-

illiers. ll surve'cut 11 sou 11110101, nomme comme lui (1111011011500

oisieme fils, Gaultier‚ her-ita de 10111101 domines d'Angleterre. ll

l

 

