44 444444444444444444444444. {ou}

suum contra se persuasit. Admodum miror, domim
mi rex, quod paeteritorum nimis immemor es. Satis
omnibus sub coto patuit (neque euim tantumfaciuus
iu abdito perpetrari potuit) quod Hobertus, pater Hu-
gonis (1), traditor fuit, et contra Carolum patrem
tuum rebellavit, raptoque diademate perjurus contra
douiimtm suum pugnavit, et in bello percussus me-
rito periit. His molitionibus Hugo interficit, et te apud
Edelstauum regem avunculum tuum ia Anglia eau-
144444, septem amris Galliam turbatus). Numquidss)
luce clarius omui sensato patescit quod regiae ma-
jestatis reus existit, qui regi malitiose suggerit ut
propriis rebus spoliatus, dourinium suum imminuat,
44 inimici sui uires sibimet pemiciosas adaugeat?
Absit utin ducatu Normartnite quislibet participium
capiat, sed solus rea· Francorum omnibus Norman·
nis sibi gratulanter faventibus proesideat!

His auditis, rex anxius iactus est de dono, quod
Hugoni non roganti sponte sua largitus est; cumque
consilium quaereret quid inde agere (14144444, 44441-
pellis Danus repente persuadet ut omnia promissa
denegando penitus irrita 1444444, imperioque 4414441
1144444444 414 obsidione Oximorum abire compelleret,
44 si praecepto adhuc 441441114 persister‘et, 4444444414
omnium virtus 144114 ibidem illum impeteret. Ad 14444

(4) 11414444, 41444ὶὲ444 du 44444144414144444, fils de 1141444414-
Post, 441 de anoe ( 4914144 pua-15 1414943).
(4)14441441’04444·1144, ni 44 φο, 4441414 pris de 444 44414 sod·
1144 environ 444144 444 (depuis 14 captivit& du 441 Charin, 444 pere,
''¹²¹¹m’en 95⁶,ipoque de 444 444444444444(41,444,14 491414).
Ι4444441141444 pu 4444144414 444144 ans au 1144 de sept.
m qu’w 1144 de 44 mot, on doit 1144 ici: Nouae.

 

