181 HISTORIA ECCLESIASTICA. [101161

cardi junioris, ducis Normannorum , ex 11111, nomine
Papia, nepos (1), et Girardus de Gom1aco(2); 11111111-
1111 Brito de Gnader (5), et Hugo, comes de 8111010
Paulo (411 110 et Albericus, 11111 Hugonis 1100101111-
1111101110151, aliique multi eximiae 1110110111111111111111.

Godesredus quoque, Lolharingiae dux, et Balduiuus,
ac Eustachius, comes Boloniae, fratres ejus (61111111
duinuS, comes de Monoe (7); Rodberms quoque, 11111-
01110 Fland1·iae(8)‚ nepos Mathildis, Anglorum regine,

(1) 1111111111, seigneur (et 11011 pas comte) 110 saint-Valeri (1111
3011111111), svare 1111111111 Gnilhert (1Ἀ11101.

(1) 6111111 de Gourmi, que nous 1110111111, 11111111 11111. 0111011101,
1111111· nes 1011111111111’16011110011-111-110111 111 10119.

(3) Raoul de Gnader, que nous avons vu ( 1. 11, p. 221 et 258-264)
comte 110 Νο110111, en Angletewe, etqui, 111111 avoir ε’1έ 1111111111
oe pays, 1111111 1111τέ dans ses domaines patrimoniaux 1111 1111113111
(61111 et 110111101111-(3111111 ).

(k) Hugue, 11111ιί11111 du nom, 111· (31111110-11Ἀνὲι111, 1011111111
Saint-Pol en Artois ( 1083-1130 ou 1131), accompagna eu effet le duc
de Normandieh 11 1111111111 0101111111. Enguerrand , 1011 fils, 1111 tud
10 sikge de 11111111. Nous 150010010011110110011111οω porta le 0011111
de saint-Pol 11 s’assoeier avec notre due 111111 10110110611111011, [1111ιό1
qu’avec 1110011110 de Flandre, son 1111111111.

(5) 0011111100 et cinquii’me 1111 de Hugue de Grentemesnil‚ 11
1111111Ιί11 011 11111, fille de Ive 11, 0011110 de Beaumont-sur-oise. 1111
10111111, sa 1111011111 semme.

(6) Ces 11011 seigneurs e'taient fils ‹l'Eustache 11, 0011110 de 1100·
logne, et d’Ide d'Ardenues, fine de 6011111·οἰ lv, (1110 (1110111101, 011
111· 11 111111-11011·11111,1111111111111111. 1101111 11 1110111111 11011 01111060·
desroi V, dit le 1101111, ε1111111011111101110 Conrad‚ 1111111111111-
01111111101111 1161111101 de 80011100111111111111111111, en 1089,11·
ces 11101110011111.

(7) Baudouin, 0111111110εά1 nom, comte de 1111111111, fils de 1110·
(1011111 de Mons, et 110111011111111, 1111111111 du 1111111111.

(8)11011111,1101111111111 1111 110111, 1111111 1110101101111111, cousin ger·
1111111 du duc de Normandie, 11111 1110111111, en 1093, 11 1011111111,
11011011-11-111101, suivant Raoul de caen, il (11101011 11 11 01011111· 11
1111111101 et 11 vigueur d’un 1011111 11111ῑὸ11101 la 1111101111 111111 chef.

 

