31 HISTORIA ECCLESIASTICA. [1⁰80]

lans impetravit. -Praesata nempe mulier Hugonis 1111·
joceosis episcopi (1) filia suit, 11 inter affines pro-mo·
dolo suo multa honestate viguit.

Eodem anno praefatus tiro aegrotavit, {actique sui
poenitens, ab Uticensibus veniam petiit, se et 01111111
sua Sancto Ebrutto devovit. Quo (1111111110, patermoe·
rens corpus ‚ejus Uticam devehi trucemtrucem

' decimae de Ulmeio (2), totam liberam, sicut eam ipse

tenuerat, Sancto Ebrulto concessit. Aliam nempe me-
dietatem decimae de eo monachi Columbenses (ὅ) uti
tenebant pacto, 111 omues episcopalesconsuetudiuee ,
et· omues exactorias servitutes persolverent pru 1110.
Haec itaque donatio tacu est Uticensibus anno incarna-
tionis Dominicae 11011110, tempore Philippi 1131111111-
corum , et Goissredi Carnutensis episcopi (1), nepotis

(1) 1101111, e'reque dc bayeux, 11011111 concile de Reims,·teuu
eu octobre 1019, 11111 fila aine de 1111111, comte (11111, oncle du duc
Richard 11.

(a) Lommoie.

(3) Les moines (11 Coulombs, abbaye 1111111 sur la 1111 1110111 (11
l'Eure, pree Nogent·le·Roi.

(1) Geoffroi, premier du 1011111111 de Chartrer (30 juillet ¹⁰77·
1089). basiate indiquee ici 111 viriblernent fautive,-quoique enoncec
111 toules lettres daos 11 manuscrit 11181111-151101111. Noua picum
qu'au 11111 (11 1070, 11 faut lire 1080. Nous 110111Ι deja ru figurer, ci·
dossum„ 11, ρ. 131, ce prelat.

Per une inadvertance (1011 nous avons peine 1 noue rendre compto,
nous avons 100111 lui substituer Geoffroi (11 111111111111111111111 nom,
qui 1111101111 qu’en 1116 surle siege episcopal dc Chartres; mais
110111 persistons 1 croire qu’ii nepouvait 1111 nereo (11 11101101,

&reque (11 Paria, qui n’ent que 111111 111111 11 une soenr ε rambert,
seigneur de 11111, 111011 sans euiants; Eustache 11 (11.1100103111, 11

Gerberge, 11111111 de F re'deric 1⁰¹, doc 111111 basse Lorraioe, dontio
1101111111 est bien connue. Nous 111 pouvona pas davantage i’admettre
comme uevcu de Rainsud de venditore, eroque de Paris, dont ie
scire unique, Boucbard 11, mourut sanseniants, 1111111111, Etia-

 

